<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart - Zoggy Foods</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            margin: 0 auto;
            text-align: center;
            padding-top: 50px;
        }

        .navbar {
            background-color: black;
            color: white;
            padding: 20px; /* Add padding to increase horizontal length */
            width: 98%;
            height: 50px;
            display: flex;
            align-items: center;
            position: fixed; /* Position the navbar at the top */
            top: 0; /* Align the navbar to the top */
            left: 0; /* Align the navbar to the left */
            z-index: 1000; /* Ensure the navbar is above other content */
        }

        .navbar img {
            width: 50px;
            height: 50px;
        }

        .nav-links {
            margin-left: auto;
        }

        .nav-links .nav-link {
            margin-left: 20px;
            cursor: pointer;
        }
        .cart {
            display: flex;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            top:50px;
            width: fit-content;
            padding: 5px;
        }

        .cart-img img {
            width: 150px;
            height: 150px;
            object-fit: cover;
        }

        .cart-content {
            padding: 20px;
        }

        .cart-content h3 {
            margin: 0;
            font-size: 18px;
            color: #333;
        }

        .quantity-control {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .quantity-btn {
            background-color: #f5f5f5;
            border: none;
            color: #333;
            font-size: 16px;
            padding: 5px 10px;
            cursor: pointer;
        }

        .quantity {
            margin: 0 10px;
            font-size: 16px;
        }

        .add-to-cart-btn {
            background-color: #008cba;
            color: #fff;
            border: none;
            padding: 8px 15px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .add-to-cart-btn:hover {
            background-color: #005f70;
        }

        .bill {
            margin-top: 20px;
        }

        table {
            width: fit-content;
            border-collapse: collapse;
        }

        caption {
            font-size: 20px;
            margin-bottom: 10px;
            padding: 10px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        .row{
            display: flex;
            margin-left: 20px;
        }

        .address{
            display: flex;
            margin-left: 20px;
        }

        .address h1{
            align-self: center;
            position: relative;
            left:40%;
            top:-10%;
            font-size: 40px;
        }
        .address-card{
            position: relative;
            top:50%;
            left:-10%;
            justify-content: space-between;
            border: #333333 solid 2px;
            height: max-content;
            width: 200px;
            margin-right: 20px;
            padding: 10px;
        }

        .address-card button[type="submit"] {
            background-color: transparent;
            border: 2px solid #333333;
            color: #333333;
            padding: 8px 15px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;

        }

        .address-card button[type="submit"]:hover {
            background-color: #333333;
            color: #ffffff;
        }
        #addAddressBtn{
            background-color: transparent;
            border: 2px solid #333333;
            color: #333333;
            padding: 8px 15px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            margin-bottom: 10px;
        }
        #addAddressBtn:hover{
            background-color: #333333;
            color: #ffffff;
        }

        .grid-form {
            display: grid;
            grid-gap: 10px;
        }

        .grid-form input,
        .grid-form button {
            width: fit-content;
            padding: 8px;
        }

        #payButton {
            background-color: #008cba;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        #payButton:hover {
            background-color: #005f70;
        }

        a {
            text-decoration: none;
            color: white;
            padding: 10px;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="navbar">
        <a href="/" id="imageLink">
            <img th:src="@{/images/burger.png}" alt="Burger Image">
        </a>

        <h1>Zoggy Foods</h1>
        <div class="nav-links">
            <span class="nav-link">Profile</span>
            <a href="cart"><span  class="nav-link">Cart</span></a>
            <a class="side-link"><button onclick="function logout() {
                localStorage.setItem('Authorization',null);
                window.location.href = '/login';
                }
                logout()">LogOut</button></a>

        </div>
    </div>
    <div class="row">
    <div class="cartpage">
        <div id = "foodPlaceholder"></div>
        <div class="bill">
            <table>
                <caption><h2>Billing details</h2></caption>

                <tbody>
                <tr>
                    <td>Item Total</td>
                    <td><span id = "price"></span></td>
                </tr>
                <tr>
                    <td>Delivery Fee</td>
                    <td><span>5$</span></td>
                </tr>
                <tr>
                    <td>Total pay</td>
                    <td><span id = "total"></span></td>
                </tr>
                </tbody>
            </table>
            <button id="payButton">Order Now</button>

            </div>
        </div>
        <div class="address">
            <h1>Chose Your Address</h1>
            <div id = "addressPlaceholder">
                <div class="address-card">
                    <!-- <h2>Home</h2>
                    <div>
                        Street: 123 Main St<br>
                        City: New York<br>
                        State: New York<br>
                        Pincode: 10001<br>
                    </div></br> -->
                </div>
                <button type="submit">Select</button>
            </div>
            <div class="address-card" id="addAddressForm">
                <h2>Add new address</h2>
                <button type="button" id="addAddressBtn">Add</button>
                <form id="addressForm" style="display: none;">
                    <div class="grid-form">
                        <input type="text" id="street" placeholder="Street">
                        <input type="text" id="city" placeholder="City">
                        <input type="text" id="state" placeholder="State">
                        <input type="text" id="pincode" placeholder="Pincode">
                        <button type="submit">Submit</button>
                    </div>
                </form>
            </div>
        </div>
</div>
</div>
<script>
    console.log(localStorage.getItem("Authorization"))
    function item_body(id,foodName,total,amt,imgname){
        return `<div class="cart">
        <div class="cart-img">
            <img src="/images/${imgname}">
        </div>
        <div class="cart-content">
            <h3 th:text="${foodName}">${foodName}</h3>
            <div class="quantity-control">
                <span class="quantity">${amt}</span>
                <button onclick = "deleteCartElem(${id})" id = ${id} class="add-to-cart-btn">Remove from Cart</button>
            </div></br>
            <h3>Total:${total}</h3>
        </div>
    </div>`
    }
    function deleteCartElem(id){
        const jwtToken = localStorage.getItem("Authorization");
        fetch('/Delete-Cart-Item', {
            method: 'DELETE',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${jwtToken}`
            },
            body: id
        })
            .then(response => {
                if (response.ok) {
                    console.log('cart item deleted successfully');
                    location.reload()
                } else {
                    throw new Error('Failed to delete Cart Item');
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
    }
    fetch("/get-items", {
        method: "GET",
        headers: {
            'Content-Type': 'application/json',
            'Authorization': `Bearer ${localStorage.getItem("Authorization")}`
        },
    })
        .then(response => {
            if(response.status == 401){
                alert("Please login");
                window.location.href = "/login";
            }
            if (!response.ok) {
                return response.text().then(errorMessage => {
                    throw new Error(errorMessage);
                });
            }
            console.log(response);
            return response.json();
        })
        .then(data => {
            var total = 0;
            price = document.getElementById("price")
            totalp = document.getElementById("total")
            console.log("Items:", data);
            const placeholder = document.getElementById("foodPlaceholder");
            let out = '';
            cart = data["cartItems"]
            foods = data["foods"]
            for(let i in cart) {
                const CartItem = cart[i];
                const food = foods[i];
                console.log(food)
                out += item_body(CartItem["id"],food["name"],CartItem["totalPrice"],CartItem["quantity"],food["imageFilename"])
                total += CartItem["totalPrice"]
            }
            placeholder.innerHTML = out;
            price.textContent = total + "$"
            totalp.textContent = total+5 + "$"
        }).then(data=>{addevnl()})
        .catch(error => {
            console.error("Error occurred:", error.message);
            // alert(error.message); // Display error message in an alert
        });

    window.addEventListener('load', function() {
        fetchAddresses();
    });

    function fetchAddresses() {
        const jwtToken = localStorage.getItem("Authorization");
        fetch("/cart-address", {
            method: "GET",
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${jwtToken}`
            },
        })
            .then(response => {
                if(response.status === 401) {
                    alert("Please login");
                    window.location.href = "/login";
                }
                if (!response.ok) {
                    throw new Error("Failed to fetch addresses");
                }
                return response.json();
            })
            .then(data => {
                console.log("Addresses:", data);
                renderAddresses(data);
            })
            .catch(error => {
                console.error("Error occurred:", error.message);
            });
    }

    function renderAddresses(addressesData) {
        const placeholder = document.getElementById("addressPlaceholder");
        let out = '';
        for(let i in addressesData) {
            const addr = addressesData[i];
            out += `
            <div class="address-card" id = "${addr.addressId}">
                <h2>Home</h2>
                <div>
                    Street: ${addr.street}<br>
                    City: ${addr.cityName}<br>
                    State: ${addr.state}<br>
                    Pincode: ${addr.pincode}<br>
                </div>
                <button type="submit">Select</button>
                <button class="delete">Delete</button>
            </div>`;
        }
        placeholder.innerHTML = out;
        addEventListenersToDeleteButtons();
    }
    function addEventListenersToDeleteButtons() {
        const deleteButtons = document.querySelectorAll('.address-card button.delete');
        deleteButtons.forEach(button => {
            button.addEventListener('click', function() {
                const addressCard = this.parentNode;
                deleteAddress(addressCard.id);
            });
        });
    }

    function deleteAddress(id) {
        const jwtToken = localStorage.getItem("Authorization");
        fetch('/delete-address', {
            method: 'DELETE',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${jwtToken}`
            },
            body: id
        })
            .then(response => {
                if (response.ok) {
                    console.log('Address deleted successfully');
                    fetchAddresses(); // Fetch and render addresses again after deletion
                } else {
                    throw new Error('Failed to delete address');
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
    }

    document.getElementById('addAddressBtn').addEventListener('click', function() {
        var form = document.getElementById('addressForm');
        if (form.style.display === 'none') {
            form.style.display = 'block';
        } else {
            form.style.display = 'none';
        }
    });

    // Function to collect data from the address form and send it to the add-address endpoint
    function addAddress() {
        // Get form input values
        const street = document.getElementById('street').value;
        const city = document.getElementById('city').value;
        const state = document.getElementById('state').value;
        const pincode = document.getElementById('pincode').value;

        // Create addressData object
        const addressData = {
            street: street,
            cityName: city,
            state: state,
            pincode: pincode
        };

        // Get JWT token from localStorage
        const jwtToken = localStorage.getItem("Authorization");

        // Send addressData to add-address endpoint
        fetch('/add-address', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${jwtToken}`
            },
            body: JSON.stringify(addressData)
        })
            .then(response => {
                if (response.ok) {
                    console.log('Address added successfully');

                    setTimeout(function(){
                        location.reload();
                    }, 1000);
                } else {
                    throw new Error('Failed to add address');
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });

    }

    // Call addAddress function when the form is submitted
    document.getElementById('addressForm').addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent default form submission behavior
        addAddress(); // Call addAddress function to send data to the endpoint
    });
    function deleteAddressCard(addressCard) {
        addressCard.parentNode.removeChild(addressCard);
    }
    function addevnl() {
        // Add event listener to all delete buttons
        const jwtToken = localStorage.getItem("Authorization");
        const deleteButtons = document.querySelectorAll('.address-card button.delete');
        deleteButtons.forEach(button => {
            button.addEventListener('click', function() {
                const addressCard = this.parentNode;
                console.log("id:",addressCard.id)
                deleteOnServer(addressCard.id,jwtToken);
                deleteAddressCard(addressCard);
            });
        });
    }
    function deleteOnServer(id){
        const jwtToken = localStorage.getItem("Authorization");
        fetch('/delete-address', {
            method: 'DELETE',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${jwtToken}`
            },
            body: JSON.stringify({'addressId': id})
        }).then(response => {
            if (response.ok) {
                console.log('Address deleted successfully');
            } else {
                throw new Error('Failed to delete address');
            }
        }).catch(error => {
            console.error('Error:', error);
        });
    }

</script>

</body>
</html>
